# itda

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
gateway-service/: build.gradle
gateway-service/src/main/java/pe/goblin/gateway/: GatewayApplication.java
gateway-service/src/main/java/pe/goblin/gateway/fallback/: FallbackController.java
gateway-service/src/main/java/pe/goblin/gateway/security/: SecurityConfig.java
gateway-service/src/main/resources/: application-prod.yml  application.yml
gateway-service/src/test/java/pe/goblin/gateway/authorization/: AuthorizationTest.java
gateway-service/src/test/java/pe/goblin/gateway/context/: AcceptanceTest.java  TokenFixture.java
gateway-service/src/test/java/pe/goblin/gateway/context/rsa/: jwk-private.json  jwk-public.json
gateway-service/src/test/java/pe/goblin/gateway/fallback/: FallbackTest.java
gateway-service/src/test/java/pe/goblin/gateway/route/: ResourceServiceRoutingTest.java
gateway-service/src/test/resources/: application-test.yml
gateway-service/src/test/resources/mappings/: jwk.json
mnt/connect/: Dockerfile  es-sink.json  mysql-source.json
mnt/keycloak/: Dockerfile
mnt/keycloak/data/import/: realm-export.json
mnt/keycloak/providers/: owner-only-policy.js
resource-server/: build.gradle
resource-server/src/main/java/pe/goblin/resourceserver/: ResourceserverApplication.java
resource-server/src/main/java/pe/goblin/resourceserver/common/mybatis/typehandler/: JsonToMapTypeHandler.java
resource-server/src/main/java/pe/goblin/resourceserver/domain/support/mail/: MailTemplateResolver.java
resource-server/src/main/java/pe/goblin/resourceserver/domain/support/mail/client/: MailClient.java
resource-server/src/main/java/pe/goblin/resourceserver/domain/support/mail/dto/: MailEvent.java  MailTemplate.java  Status.java
resource-server/src/main/java/pe/goblin/resourceserver/domain/support/mail/exception/: MailException.java  MailTemplateException.java  MailTransportException.java
resource-server/src/main/java/pe/goblin/resourceserver/domain/support/mail/repository/: MailEventRepository.java  MailEventRepositoryImpl.java  MyBatisMailEventRepository.java
resource-server/src/main/java/pe/goblin/resourceserver/domain/support/mail/service/: OutboxMailService.java
resource-server/src/main/resources/mapper/: mail_event_repository.xml
resource-server/src/main/resources/templates/mails/: mail-verification.html
resource-server/src/test/java/pe/goblin/resourceserver/: ResourceserverApplicationTests.java
resource-server/src/test/java/pe/goblin/resourceserver/context/: MailEventFixture.java  MyBatisRepositoryTest.java  TestMailEvent.java
resource-server/src/test/java/pe/goblin/resourceserver/domain/support/mail/: MailTemplateResolverTest.java
resource-server/src/test/java/pe/goblin/resourceserver/domain/support/mail/client/: MailClientTest.java
resource-server/src/test/java/pe/goblin/resourceserver/domain/support/mail/repository/: MyBatisMailEventRepositoryTest.java
resource-server/src/test/java/pe/goblin/resourceserver/domain/support/mail/service/: OutboxMailServiceTest.java
resource-service/: build.gradle
resource-service/src/main/java/pe/goblin/resourceservice/: ResourceserviceApplication.java
resource-service/src/main/java/pe/goblin/resourceservice/common/mybatis/typehandler/: JsonToMapTypeHandler.java
resource-service/src/main/java/pe/goblin/resourceservice/domain/support/auth/client/: AuthorizationClient.java
resource-service/src/main/java/pe/goblin/resourceservice/domain/support/auth/client/command/: CreatePostResourceCommand.java
resource-service/src/main/java/pe/goblin/resourceservice/domain/support/auth/exception/: AuthorizationClientException.java
resource-service/src/main/java/pe/goblin/resourceservice/domain/support/auth/model/: Permission.java  Resources.java
resource-service/src/main/java/pe/goblin/resourceservice/domain/support/mail/: MailTemplateResolver.java
resource-service/src/main/java/pe/goblin/resourceservice/domain/support/mail/client/: MailClient.java
resource-service/src/main/java/pe/goblin/resourceservice/domain/support/mail/dto/: MailEvent.java  MailTemplate.java  Status.java
resource-service/src/main/java/pe/goblin/resourceservice/domain/support/mail/exception/: MailException.java  MailTemplateException.java  MailTransportException.java
resource-service/src/main/java/pe/goblin/resourceservice/domain/support/mail/repository/: MailEventRepository.java  MailEventRepositoryImpl.java  MyBatisMailEventRepository.java
resource-service/src/main/java/pe/goblin/resourceservice/domain/support/mail/service/: OutboxMailService.java
resource-service/src/main/java/pe/goblin/resourceservice/global/config/: SecurityConfig.java
resource-service/src/main/java/pe/goblin/resourceservice/global/properties/: CorsProperties.java  KeycloakProperties.java
resource-service/src/main/resources/: application-local.yml  application-prod.yml  application.yaml
resource-service/src/main/resources/mapper/: mail_event_repository.xml
resource-service/src/test/java/pe/goblin/resourceservice/: ResourceserviceApplicationTests.java
resource-service/src/test/java/pe/goblin/resourceservice/context/: MailEventFixture.java  MyBatisRepositoryTest.java  TestMailEvent.java
resource-service/src/test/java/pe/goblin/resourceservice/domain/support/auth/client/: AuthorizationClientTest.java
resource-service/src/test/java/pe/goblin/resourceservice/domain/support/mail/: MailTemplateResolverTest.java
resource-service/src/test/java/pe/goblin/resourceservice/domain/support/mail/client/: MailClientTest.java
resource-service/src/test/java/pe/goblin/resourceservice/domain/support/mail/repository/: MyBatisMailEventRepositoryTest.java
resource-service/src/test/java/pe/goblin/resourceservice/domain/support/mail/service/: OutboxMailServiceTest.java
resource-service/src/test/resources/: application-test.yml
resource-service/src/test/resources/mappings/: uma.json
src/main/resources/: application.yaml
(+25 files in other folders)
