plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1' apply false
    id 'io.spring.dependency-management' version '1.1.7'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

subprojects {
    group = 'pe.goblin'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}
