plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // Repository
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
    // Jdbc Driver
    runtimeOnly 'com.mysql:mysql-connector-j'
    // mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    // oauth2
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.security:spring-security-oauth2-jose'
    // keycloak
    implementation 'org.keycloak:keycloak-authz-client:26.0.4'
    implementation 'org.keycloak:keycloak-policy-enforcer:26.0.4'
    // Test
    testImplementation 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4'
//    testImplementation 'org.wiremock.integrations:wiremock-spring-boot:3.6.0'
    testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-stub-runner'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform {
        excludeTags("external")
    }
}
